2010-08-19 20:28:41
<?xml version='1.0' encoding='UTF-8'?>
<eveapi version="2">
  <currentTime>2010-08-19 19:28:41</currentTime>
  <result>
    <rowset name="characters" key="characterID" columns="name,characterID,corporationName,corporationID">
      <row name="Nicole Maher" characterID="127161070" corporationName="Precision Collision" corporationID="2027476067" />
      <row name="Vaygrr" characterID="1212788880" corporationName="Capital Construction Research" corporationID="273650798" />
      <row name="Nora Roksi" characterID="1492634654" corporationName="Precision Collision" corporationID="2027476067" />
    </rowset>
  </result>
  <cachedUntil>2010-08-19 20:28:41</cachedUntil>
</eveapi>