;user config
[user]
userID 			= 2236980
apiKey 			= 4eUnTgqh5lwcXW9nGhUSQ2aUDhUrYJlY9bqGrcNGl2VFCUtEUrYbviFxmcHml9uv
charID        	        = 127161070

; db connection config
[db]
host		= localhost
user		= root
password	= 
database	= eve_online
tablePrefix     = pos