; main class config
[user]
userID 			= 2236980
apiKey 			= "4eUnTgqh5lwcXW9nGhUSQ2aUDhUrYJlY9bqGrcNGl2VFCUtEUrYbviFxmcHml9uv"
charName        	= "Nicole Maher"

; db connection config
[db]
host		= "localhost"
user		= "root"
password	= ""
database	= "eve_online"
tablePrefix     = "peco"