; eveFleet Manager Setup

; general Config
[general]
; fleetCreation can be public, corp or alliance, the default is corp
fleetCreation		= public

;Name of the Corpoation
corporation 		= Corporation name here.

;Name of the Alliance
alliance                = Alliance name here.

;Refresh Timer for Loactions in seconds, default is 30, minimum is 10
fleetRefresh 		= 20


; database config
[db]
host 			= localhost
user 			= root
password 		= 
database 		= eve_online
tablePrefix		= fleet