;user config
[user]
userID 			= 1838466
apiKey 			= fwC1wPrrDqa13d0nd3Q2mE7akMN6RzyDZbXXMJJzinuzLJod4wlBlshM0oKUrFHT
charID                  = 1355761707

generateXML             = true
xmlWeekCount            = 2

; db connection config
[db]
host		= localhost
user		= root
password	= 
database	= eve_online
tablePrefix     = tracker