; main class config
[user]
userID 			= 1838466
apiKey 			= "fwC1wPrrDqa13d0nd3Q2mE7akMN6RzyDZbXXMJJzinuzLJod4wlBlshM0oKUrFHT"
charName        	= "Gar Karath"

; db connection config
[db]
host		= "localhost"
user		= "root"
password	= ""
database	= "eve_online"
tablePrefix     = "peco"